GPGPU-Sim PTX: pushing kernel '_Z11mb_sad_calcPtS_ii' to stream 0, gridDim= (480,268,1) blockDim = (61,1,1) 
gpu_sim_cycle = 47015886
gpu_ipc =     505.6771
total_dl1_misses=70804
total_dl1_accesses=514560
total_dl1_miss_rate= 0.137601
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 2545823
L2 Cache Total Miss Rate = 0.585
GPGPU-Sim PTX: pushing kernel '_Z17larger_sad_calc_8Ptii' to stream 0, gridDim= (120,67,1) blockDim = (32,4,1) 
gpu_sim_cycle = 9193724
gpu_ipc =      52.6875
total_dl1_misses=3128543
total_dl1_accesses=4743600
total_dl1_miss_rate= 0.659529
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 125608789
L2 Cache Total Miss Rate = 0.671
GPGPU-Sim PTX: pushing kernel '_Z18larger_sad_calc_16Ptii' to stream 0, gridDim= (120,67,1) blockDim = (32,1,1) 
gpu_sim_cycle = 2090678
gpu_ipc =      52.1392
total_dl1_misses=3730596
total_dl1_accesses=5800860
total_dl1_miss_rate= 0.643111
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 151694721
L2 Cache Total Miss Rate = 0.672
