GPGPU-Sim PTX: pushing kernel '_Z20histo_prescan_kernelPjiS_' to stream 0, gridDim= (64,1,1) blockDim = (512,1,1) 
gpu_sim_cycle = 15801
gpu_ipc =     348.1339
total_dl1_misses=8618
total_dl1_accesses=16028
total_dl1_miss_rate= 0.537684
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 55280
L2 Cache Total Miss Rate = 0.462
GPGPU-Sim PTX: pushing kernel '_Z26histo_intermediates_kernelP5uint2jjjP6uchar4' to stream 0, gridDim= (65,1,1) blockDim = (498,1,1) 
gpu_sim_cycle = 156974
gpu_ipc =     101.2503
total_dl1_misses=50320
total_dl1_accesses=62958
total_dl1_miss_rate= 0.799263
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 1722977
L2 Cache Total Miss Rate = 0.460
GPGPU-Sim PTX: pushing kernel '_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1_' to stream 0, gridDim= (14,14,1) blockDim = (512,1,1) 
gpu_sim_cycle = 492919
gpu_ipc =     318.9296
total_dl1_misses=471130
total_dl1_accesses=1875678
total_dl1_miss_rate= 0.251179
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 4601489
L2 Cache Total Miss Rate = 0.458
GPGPU-Sim PTX: pushing kernel '_Z18histo_final_kerneljjjjPjS_S_S_' to stream 0, gridDim= (42,1,1) blockDim = (512,1,1) 
gpu_sim_cycle = 60598
gpu_ipc =     111.4777
total_dl1_misses=489306
total_dl1_accesses=1919198
total_dl1_miss_rate= 0.254953
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 5257897
L2 Cache Total Miss Rate = 0.448
GPGPU-Sim PTX: pushing kernel '_Z20histo_prescan_kernelPjiS_' to stream 0, gridDim= (64,1,1) blockDim = (512,1,1) 
gpu_sim_cycle = 15522
gpu_ipc =     354.3914
total_dl1_misses=498181
total_dl1_accesses=1935226
total_dl1_miss_rate= 0.257428
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 5313947
L2 Cache Total Miss Rate = 0.448
GPGPU-Sim PTX: pushing kernel '_Z26histo_intermediates_kernelP5uint2jjjP6uchar4' to stream 0, gridDim= (65,1,1) blockDim = (498,1,1) 
gpu_sim_cycle = 160611
gpu_ipc =      98.9575
total_dl1_misses=540403
total_dl1_accesses=1982156
total_dl1_miss_rate= 0.272634
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 7006721
L2 Cache Total Miss Rate = 0.452
GPGPU-Sim PTX: pushing kernel '_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1_' to stream 0, gridDim= (14,14,1) blockDim = (512,1,1) 
gpu_sim_cycle = 486532
gpu_ipc =     323.1164
total_dl1_misses=959193
total_dl1_accesses=3794876
total_dl1_miss_rate= 0.252760
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 9829697
L2 Cache Total Miss Rate = 0.463
GPGPU-Sim PTX: pushing kernel '_Z18histo_final_kerneljjjjPjS_S_S_' to stream 0, gridDim= (42,1,1) blockDim = (512,1,1) 
gpu_sim_cycle = 60829
gpu_ipc =     111.0544
total_dl1_misses=977373
total_dl1_accesses=3838396
total_dl1_miss_rate= 0.254631
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 10496603
L2 Cache Total Miss Rate = 0.458
