GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 35902
gpu_ipc =     137.6468
total_dl1_misses=48100
total_dl1_accesses=90327
total_dl1_miss_rate= 0.532510
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 161250
L2 Cache Total Miss Rate = 0.195
GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 35134
gpu_ipc =     140.6557
total_dl1_misses=96936
total_dl1_accesses=180654
total_dl1_miss_rate= 0.536584
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 324100
L2 Cache Total Miss Rate = 0.189
