GPGPU-Sim PTX: pushing kernel '_Z11mb_sad_calcPtS_ii' to stream 0, gridDim= (480,268,1) blockDim = (61,1,1) 
gpu_sim_cycle = 46505012
gpu_ipc =     511.2322
total_dl1_misses=68896
total_dl1_accesses=514560
total_dl1_miss_rate= 0.133893
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 2495879
L2 Cache Total Miss Rate = 0.586
GPGPU-Sim PTX: pushing kernel '_Z17larger_sad_calc_8Ptii' to stream 0, gridDim= (120,67,1) blockDim = (32,4,1) 
gpu_sim_cycle = 7678311
gpu_ipc =      63.0860
total_dl1_misses=3116098
total_dl1_accesses=4743600
total_dl1_miss_rate= 0.656906
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 104309402
L2 Cache Total Miss Rate = 0.669
GPGPU-Sim PTX: pushing kernel '_Z18larger_sad_calc_16Ptii' to stream 0, gridDim= (120,67,1) blockDim = (32,1,1) 
gpu_sim_cycle = 1747787
gpu_ipc =      62.3682
total_dl1_misses=3717057
total_dl1_accesses=5800860
total_dl1_miss_rate= 0.640777
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 125962108
L2 Cache Total Miss Rate = 0.670
