GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 46554
gpu_ipc =     106.1519
total_dl1_misses=48123
total_dl1_accesses=90327
total_dl1_miss_rate= 0.532764
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 160586
L2 Cache Total Miss Rate = 0.195
GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 44014
gpu_ipc =     112.2778
total_dl1_misses=97379
total_dl1_accesses=180654
total_dl1_miss_rate= 0.539036
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 317055
L2 Cache Total Miss Rate = 0.188
