GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 45463
gpu_ipc =     108.6993
total_dl1_misses=49155
total_dl1_accesses=90327
total_dl1_miss_rate= 0.544189
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 175881
L2 Cache Total Miss Rate = 0.192
GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 42399
gpu_ipc =     116.5545
total_dl1_misses=98722
total_dl1_accesses=180654
total_dl1_miss_rate= 0.546470
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 344576
L2 Cache Total Miss Rate = 0.186
