GPGPU-Sim PTX: pushing kernel '_Z12bicg_kernel1PfS_S_' to stream 0, gridDim= (1,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 294274
gpu_ipc =      28.5687
total_dl1_misses=32800
total_dl1_accesses=65536
total_dl1_miss_rate= 0.500488
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 5548
L2 Cache Total Miss Rate = 1.000
GPGPU-Sim PTX: pushing kernel '_Z12bicg_kernel2PfS_S_' to stream 0, gridDim= (1,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 69226181
gpu_ipc =       0.1215
total_dl1_misses=1087753
total_dl1_accesses=1146880
total_dl1_miss_rate= 0.948445
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 69161779
L2 Cache Total Miss Rate = 0.999
