GPGPU-Sim PTX: pushing kernel '_Z11mean_kernelPfS_' to stream 0, gridDim= (2,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 49043
gpu_ipc =      75.7931
total_dl1_misses=16880
total_dl1_accesses=32256
total_dl1_miss_rate= 0.523313
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 34037
L2 Cache Total Miss Rate = 0.330
GPGPU-Sim PTX: pushing kernel '_Z10std_kernelPfS_S_' to stream 0, gridDim= (2,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 54386
gpu_ipc =      97.4933
total_dl1_misses=33826
total_dl1_accesses=97280
total_dl1_miss_rate= 0.347718
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 83105
L2 Cache Total Miss Rate = 0.330
GPGPU-Sim PTX: pushing kernel '_Z13reduce_kernelPfS_S_' to stream 0, gridDim= (512,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 28808
gpu_ipc =     646.0783
total_dl1_misses=36400
total_dl1_accesses=109504
total_dl1_miss_rate= 0.332408
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 121658
L2 Cache Total Miss Rate = 0.318
