GPGPU-Sim PTX: pushing kernel '_Z17ComputePhiMag_GPUPfS_S_i' to stream 0, gridDim= (4,1,1) blockDim = (512,1,1) 
gpu_sim_cycle = 1819
gpu_ipc =      22.5179
total_dl1_misses=128
total_dl1_accesses=128
total_dl1_miss_rate= 1.000000
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
L2 Cache Total Miss Rate = 0.956
GPGPU-Sim PTX: pushing kernel '_Z12ComputeQ_GPUiiPfS_S_S_S_' to stream 0, gridDim= (1024,1,1) blockDim = (256,1,1) 
gpu_sim_cycle = 53729095
gpu_ipc =     497.3113
total_dl1_misses=41088
total_dl1_accesses=41088
total_dl1_miss_rate= 1.000000
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 212886
L2 Cache Total Miss Rate = 0.019
GPGPU-Sim PTX: pushing kernel '_Z12ComputeQ_GPUiiPfS_S_S_S_' to stream 0, gridDim= (1024,1,1) blockDim = (256,1,1) 
gpu_sim_cycle = 53084716
gpu_ipc =     503.3429
total_dl1_misses=82048
total_dl1_accesses=82048
total_dl1_miss_rate= 1.000000
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 439074
L2 Cache Total Miss Rate = 0.019
