GPGPU-Sim PTX: pushing kernel '_Z12atax_kernel1PfS_S_' to stream 0, gridDim= (1,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 71637807
gpu_ipc =       0.1174
total_dl1_misses=1052975
total_dl1_accesses=1081376
total_dl1_miss_rate= 0.973736
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 71473600
L2 Cache Total Miss Rate = 1.000
GPGPU-Sim PTX: pushing kernel '_Z12atax_kernel2PfS_S_' to stream 0, gridDim= (1,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 298367
gpu_ipc =      28.1768
total_dl1_misses=1085807
total_dl1_accesses=1146944
total_dl1_miss_rate= 0.946696
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 71479687
L2 Cache Total Miss Rate = 1.000
