GPGPU-Sim PTX: pushing kernel '_Z11mean_kernelPfS_' to stream 0, gridDim= (2,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 78023
gpu_ipc =      47.6413
total_dl1_misses=16880
total_dl1_accesses=32256
total_dl1_miss_rate= 0.523313
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 41414
L2 Cache Total Miss Rate = 0.330
GPGPU-Sim PTX: pushing kernel '_Z10std_kernelPfS_S_' to stream 0, gridDim= (2,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 82451
gpu_ipc =      64.3082
total_dl1_misses=33826
total_dl1_accesses=97280
total_dl1_miss_rate= 0.347718
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 92393
L2 Cache Total Miss Rate = 0.330
GPGPU-Sim PTX: pushing kernel '_Z13reduce_kernelPfS_S_' to stream 0, gridDim= (512,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 31223
gpu_ipc =     596.1062
total_dl1_misses=36378
total_dl1_accesses=109504
total_dl1_miss_rate= 0.332207
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 146611
L2 Cache Total Miss Rate = 0.317
