GPGPU-Sim PTX: pushing kernel '_Z11mean_kernelPfS_' to stream 0, gridDim= (2,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 67990
gpu_ipc =      54.6716
total_dl1_misses=16880
total_dl1_accesses=32256
total_dl1_miss_rate= 0.523313
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 38712
L2 Cache Total Miss Rate = 0.330
GPGPU-Sim PTX: pushing kernel '_Z10std_kernelPfS_S_' to stream 0, gridDim= (2,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 71915
gpu_ipc =      73.7297
total_dl1_misses=33826
total_dl1_accesses=97280
total_dl1_miss_rate= 0.347718
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 88517
L2 Cache Total Miss Rate = 0.330
GPGPU-Sim PTX: pushing kernel '_Z13reduce_kernelPfS_S_' to stream 0, gridDim= (512,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 30035
gpu_ipc =     619.6845
total_dl1_misses=36410
total_dl1_accesses=109504
total_dl1_miss_rate= 0.332499
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 131908
L2 Cache Total Miss Rate = 0.317
