GPGPU-Sim PTX: pushing kernel '_Z11mean_kernelPfS_' to stream 0, gridDim= (2,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 78838
gpu_ipc =      47.1488
total_dl1_misses=16880
total_dl1_accesses=32256
total_dl1_miss_rate= 0.523313
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 41074
L2 Cache Total Miss Rate = 0.330
GPGPU-Sim PTX: pushing kernel '_Z10std_kernelPfS_S_' to stream 0, gridDim= (2,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 83570
gpu_ipc =      63.4471
total_dl1_misses=33826
total_dl1_accesses=97280
total_dl1_miss_rate= 0.347718
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 92462
L2 Cache Total Miss Rate = 0.330
GPGPU-Sim PTX: pushing kernel '_Z13reduce_kernelPfS_S_' to stream 0, gridDim= (512,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 31444
gpu_ipc =     591.9166
total_dl1_misses=36378
total_dl1_accesses=109504
total_dl1_miss_rate= 0.332207
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 148148
L2 Cache Total Miss Rate = 0.317
