GPGPU-Sim PTX: pushing kernel '_Z11mb_sad_calcPtS_ii' to stream 0, gridDim= (480,268,1) blockDim = (61,1,1) 
gpu_sim_cycle = 45360970
gpu_ipc =     524.1259
total_dl1_misses=73424
total_dl1_accesses=514560
total_dl1_miss_rate= 0.142693
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 2453224
L2 Cache Total Miss Rate = 0.583
GPGPU-Sim PTX: pushing kernel '_Z17larger_sad_calc_8Ptii' to stream 0, gridDim= (120,67,1) blockDim = (32,4,1) 
gpu_sim_cycle = 4669482
gpu_ipc =     103.7361
total_dl1_misses=3106361
total_dl1_accesses=4743600
total_dl1_miss_rate= 0.654853
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 62069341
L2 Cache Total Miss Rate = 0.662
GPGPU-Sim PTX: pushing kernel '_Z18larger_sad_calc_16Ptii' to stream 0, gridDim= (120,67,1) blockDim = (32,1,1) 
gpu_sim_cycle = 1072609
gpu_ipc =     101.6273
total_dl1_misses=3707692
total_dl1_accesses=5800860
total_dl1_miss_rate= 0.639162
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 74809635
L2 Cache Total Miss Rate = 0.664
