GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 38952
gpu_ipc =     126.8689
total_dl1_misses=48151
total_dl1_accesses=90327
total_dl1_miss_rate= 0.533074
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 165259
L2 Cache Total Miss Rate = 0.195
GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 37714
gpu_ipc =     131.0335
total_dl1_misses=96912
total_dl1_accesses=180654
total_dl1_miss_rate= 0.536451
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 330061
L2 Cache Total Miss Rate = 0.189
