GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 45302
gpu_ipc =     109.0856
total_dl1_misses=48771
total_dl1_accesses=90327
total_dl1_miss_rate= 0.539938
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 169486
L2 Cache Total Miss Rate = 0.193
GPGPU-Sim PTX: pushing kernel '_Z14spmv_jds_naivePfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (374,1,1) blockDim = (32,1,1) 
gpu_sim_cycle = 42756
gpu_ipc =     115.5813
total_dl1_misses=98811
total_dl1_accesses=180654
total_dl1_miss_rate= 0.546963
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 336839
L2 Cache Total Miss Rate = 0.185
